patches.rpmify/makefile-after_link.patch

patches.xen/xen-netfront-detach-crash.patch
patches.xen/0001-mce-hide-EBUSY-initialization-error-on-Xen.patch
patches.xen/irq-bind-debug-log.patch

# Additional features
#patches.xen/pvops-0100-usb-xen-pvusb-driver.patch
patches.xen/pvops-blkfront-removable-flag.patch
patches.xen/pvops-blkfront-eject-support.patch

patches.qubes/0001-block-add-no_part_scan-module-parameter.patch

# Security fixes
patches.xen/xsa155-linux-0008-xen-Add-RING_COPY_RESPONSE.patch
patches.xen/xsa155-linux44-0009-xen-netfront-copy-response-out-of-shared-buffer-befo.patch
patches.xen/xsa155-linux44-0010-xen-netfront-do-not-use-data-already-exposed-to-back.patch
patches.xen/xsa155-linux-0011-xen-netfront-add-range-check-for-Tx-response-id.patch
patches.xen/xsa155-linux312-0012-xen-blkfront-make-local-copy-of-response-before-usin.patch
patches.xen/xsa155-linux44-0013-xen-blkfront-prepare-request-locally-only-then-put-i.patch

# MSI-X enabled device passthrough fix (#1734)
patches.xen/pci_op-cleanup.patch

# Fix for MSI support with stubdoms
patches.xen/xen-pciback-add-attribute-to-allow-MSI-enable-flag-w.patch

# Fix for grant-table in PVH/HVM in 4.14
patches.xen/xen-Fix-set-clear-_foreign_p2m_mapping-on-autotransl.patch

# Workaround for HVM suspend issue with >= 4.11
patches.xen/Revert-xen-avoid-deadlock-in-xenbus.patch
patches.xen/Revert-xen-avoid-deadlock-in-xenbus-driver.patch
patches.xen/Revert-xenbus-remove-transaction-holder-from-list-be.patch
patches.xen/Revert-xen-optimize-xenbus-driver-for-multiple-concu.patch

# Hardware-specific fixes, backported from newer kernel and/or developers branches
patches.backports/v2-2-2-Input-synaptics---Lenovo-X1-Carbon-5-should-use-SMBUS-RMI.patch
patches.backports/Input-synaptics---add-Intertouch-support-on-X1-Carbon-6th-and-X280.patch

# Linux Hardened Project
# https://github.com/copperhead/linux-hardened/releases
patches.hard/linux-hardened.patch

# Spectre v1 Mitigations
patches.spectre/v6-01-13-Documentation-document-array_index_nospec.patch
patches.spectre/v6-02-13-array_index_nospec-sanitize-speculative-array-de-references.patch
patches.spectre/v6-03-13-x86-implement-array_index_mask_nospec.patch
patches.spectre/v6-04-13-x86-introduce-barrier_nospec.patch
patches.spectre/v6-05-13-x86-introduce-__uaccess_begin_nospec.patch
patches.spectre/v6-06-13-x86-usercopy-replace-open-coded-stac-clac-with-__uaccess_-begin-end.patch
patches.spectre/v6-07-13-x86-__get_user-use-__uaccess_begin_nospec.patch
patches.spectre/v6-08-13-x86-get_user-use-pointer-masking-to-limit-speculation.patch
patches.spectre/v6-09-13-x86-sanitize-syscall-table-de-references-under-speculation.patch
patches.spectre/v6-10-13-vfs-fdtable-prevent-bounds-check-bypass-via-speculative-execution.patch
patches.spectre/v6-11-13-kvm-x86-update-spectre-v1-mitigation.patch
patches.spectre/v6-12-13-nl80211-sanitize-array-index-in-parse_txq_params.patch
patches.spectre/v6-13-13-x86-spectre-report-get_user-mitigation-for-spectre_v1.patch

# IBRS/IBPB Patches
patches.ibrs/v5-1-7-x86-cpufeatures-Add-CPUID_7_EDX-CPUID-leaf.patch
patches.ibrs/v5-2-7-x86-cpufeatures-Add-Intel-feature-bits-for-Speculation-Control.patch
patches.ibrs/v5-3-7-x86-cpufeatures-Add-AMD-feature-bits-for-Speculation-Control.patch
patches.ibrs/v5-4-7-x86-msr-Add-definitions-for-new-speculation-control-MSRs.patch
patches.ibrs/v5-5-7-x86-pti-Do-not-enable-PTI-on-processors-which-are-not-vulnerable-to-Meltdown.patch
patches.ibrs/v5-6-7-x86-cpufeature-Blacklist-SPEC_CTRL-PRED_CMD-on-early-Spectre-v2-microcodes.patch
patches.ibrs/v5-7-7-x86-speculation-Add-basic-IBPB-Indirect-Branch-Prediction-Barrier-support.patch
patches.ibrs/x86-speculation-Use-Indirect-Branch-Prediction-Barrier-in-context-switch.patch

