patches.rpmify/makefile-after_link.patch

patches.xen/xen-netfront-detach-crash.patch
patches.xen/0001-mce-hide-EBUSY-initialization-error-on-Xen.patch
patches.xen/irq-bind-debug-log.patch

# Additional features
#patches.xen/pvops-0100-usb-xen-pvusb-driver.patch
patches.xen/pvops-blkfront-removable-flag.patch
patches.xen/pvops-blkfront-eject-support.patch

patches.qubes/0001-block-add-no_part_scan-module-parameter.patch

# Security fixes
patches.xen/xsa155-linux-0008-xen-Add-RING_COPY_RESPONSE.patch
patches.xen/xsa155-linux44-0009-xen-netfront-copy-response-out-of-shared-buffer-befo.patch
patches.xen/xsa155-linux44-0010-xen-netfront-do-not-use-data-already-exposed-to-back.patch
patches.xen/xsa155-linux-0011-xen-netfront-add-range-check-for-Tx-response-id.patch
patches.xen/xsa155-linux312-0012-xen-blkfront-make-local-copy-of-response-before-usin.patch
patches.xen/xsa155-linux44-0013-xen-blkfront-prepare-request-locally-only-then-put-i.patch

# MSI-X enabled device passthrough fix (#1734)
patches.xen/pci_op-cleanup.patch

# Fix for MSI support with stubdoms
patches.xen/xen-pciback-add-attribute-to-allow-MSI-enable-flag-w.patch

# Fix for grant-table in PVH/HVM in 4.14
patches.xen/xen-Fix-set-clear-_foreign_p2m_mapping-on-autotransl.patch

# Workaround for HVM suspend issue with >= 4.11
patches.xen/Revert-xen-avoid-deadlock-in-xenbus.patch
patches.xen/Revert-xen-avoid-deadlock-in-xenbus-driver.patch
patches.xen/Revert-xenbus-remove-transaction-holder-from-list-be.patch
patches.xen/Revert-xen-optimize-xenbus-driver-for-multiple-concu.patch

# Hardware-specific fixes, backported from newer kernel and/or developers branches
patches.backports/v2-2-2-Input-synaptics---Lenovo-X1-Carbon-5-should-use-SMBUS-RMI.patch
patches.backports/Input-synaptics---add-Intertouch-support-on-X1-Carbon-6th-and-X280.patch

# Linux Hardened Project
# https://github.com/copperhead/linux-hardened/releases
patches.hard/linux-hardened.patch

# Spectre/Meltdown Mitigations
patches.spectre/tip-x86-pti-x86-speculation-Use-Indirect-Branch-Prediction-Barrier-in-context-switch.patch

